<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>

		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql:///r_lms</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">HaR6Fi9hT</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="testConnectionOnCheckin">false</property>
		<property name="testConnectionOnCheckout">true</property>
		<property name="preferredQueriy">select 1;</property>

		<!-- C3P0 Connector pool attributes -->

		<property name="hibernate.c3p0.acquireIncrement">3</property>
		<property name="hibernate.c3p0.acquireRetryAttempts">30</property>
		<property name="hibernate.c3p0.checkoutTimeout">0</property>
		<property name="hibernate.c3p0.idle_test_period">1</property>
		<property name="hibernate.c3p0.min_size">5</property>
		<property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.timeout">300</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.idle_test_period">1</property>
		<property name="hibernate.c3p0.autoCommitOnClose">false</property>
		


		<property name="connection.pool_size">10000</property>
		<property name="current_session_context_class">thread</property>
		<property name="show_sql">true</property>




		<mapping class="hibernate.domain.InventoryItems" />
		<mapping class="hibernate.domain.InventoryMinMax" />
		<mapping class="hibernate.domain.DemToApprovalItems" />
		<mapping class="hibernate.domain.InventItemsUsers" />
		<mapping class="hibernate.domain.InventorySuppliers" />
		<mapping class="hibernate.domain.srs.InventoryItemsSpecifications" />
		<mapping class="hibernate.domain.Rml.RegOilTanker" />
		<mapping class="hibernate.domain.Rml.RegisterCoaches" />
		<mapping class="hibernate.domain.Rml.RegisterWagon" />
		<mapping class="hibernate.domain.Rml.JobOrder" />
		<mapping class="hibernate.domain.srs.StoreFloorRml" />
		<mapping class="hibernate.domain.srs.StoreFloorMda" />
		<mapping class="hibernate.domain.srs.StoreFloorRgm" />
		<mapping class="hibernate.domain.srs.InventoryItemsMainLedger" />
		<mapping class="hibernate.domain.srs.InItemSMainLeIssuing" />
		<mapping class="hibernate.domain.srs.EnterStockItemsDescriptionsAndSpec" />
		<mapping
			class="hibernate.domain.srs.EnterCommonStockItemsDescriptionsAndSpec" />
		<mapping class="hibernate.domain.workshopsrml.InventItemInsertToShopFloor" />
		<mapping class="hibernate.domain.workshopsrml.InventoryItemSpecifications" />
		<mapping class="hibernate.domain.gen.AllDepStoreFloor" />
		<mapping class="hibernate.domain.cem.SendRepairToRml" />
		<mapping class="hibernate.domain.gen.ItemIssuingForConsump" />
		<mapping class="hibernate.domain.gen.DailyLocoFailureCondition" />
		<mapping class="hibernate.domain.srs.CheckPurchaseOrdersFromSubDept" />
		<mapping class="hibernate.domain.srs.CommonInventItemsLedger" />
		<mapping
			class="hibernate.domain.srs.itemprocuments.DescriptionOfApprovedPurItems" />
		<mapping class="hibernate.domain.tempdevelopcme.DetailsOfLpAndSiOrders" />
		<mapping class="hibernate.domain.tempdevelopcme.DetailsOfLpSiTableCopy" />
		<mapping class="hibernate.domain.tempdevelopcme.TecRecommondHistory" />
		<mapping class="hibernate.domain.tempdevelopcme.SiLpSheetGenerated" />
		<mapping class="hibernate.domain.tempdevelopcme.ClarificationHistoryOfSrs" />
		<mapping class="hibernate.domain.tempdevelopcme.ConditionOfThirdPartyDecissionHistory" />
		<mapping class="hibernate.domain.car.warrents.EnterDepCodesForWarrents" />
		<mapping class="hibernate.domain.car.warrents.WarrentRevenueAndIssue" />
        <mapping class="hibernate.domain.tender.Document" />
        <mapping class="hibernate.domain.srs.itemissuing.StockItemsStoresMainLedgIssuing" />
        <mapping class="hibernate.domain.srs.itemupload.ItemUploadDescToBin" />

	</session-factory>
</hibernate-configuration>
