item-register.id=Enter Id
item-register.importfrom=Enter imported country
item-register.condition=Enter current condition
item-register.sub=Submit
item-register.update=Update
item-register.date=Enter imported date
item-register.type=Enter Type
item-register.serial=Enter Serial number
item-register.yearmade=Enter year of made
item-register.commis=Enter date of first commissioned
item-register.len=Length of tanker(mm)
item-register.cap=Capacity of tanker(L)
item-register.ton=Tonnage of tanker(T)
item-register.desc=Enter description
issue-register.label1=Please Select Item Class

#Caoches

coaches-register.date=Please enter date of Import
coaches-register.id=Enter Id
coaches-register.type=Enter coaches type
coaches-register.serial=Enter serial number
coaches-register.importfrom=Enter country of import
coaches-register.condition=Enter current condition
coaches-register.yearmade=Enter year of made
coaches-register.commis=Enter date first commissioned
coaches-register.desc=Enter description
coaches-register.len=Enter length of coach (mm)
coaches-register.cap=Enter seated capacity (Nos)
coaches-register.ton=Enter tonnage (T)
coaches-register.sub=Register

#Wagons

wagon-register.date=Please enter date of Import
wagon-register.id=Enter Id
wagon-register.type=Enter wagon type
wagon-register.serial=Enter serial number
wagon-register.importfrom=Enter country of import
wagon-register.condition=Enter current condition
wagon-register.yearmade=Enter year of made
wagon-register.commis=Enter date first commissioned
wagon-register.desc=Enter description
wagon-register.len=Enter length of wagon(mm)
wagon-register.cap=Enter wagon capacity(T)
wagon-register.ton=Enter tonnage(T)
wagon-register.sub=Register

#Issuing Items From Shed/Shop

issue-register.storenumber=Enter Store Number
issue-register.repnum=Select Repair Number
issue-register.quan=Enter Quantity
issue-register.unit=Select Unit
issue-register.type=Select Locomotive Type
issue-register.id=Select Locomotive Id
issue-register.rep1=Heavy Repair
issue-register.rep2=Light Repair
issue-register.rep3=Special Repair
issue-register.repw5=Heavy Repair (W5)
issue-register.repw6=Heavy Repair (W6)
issue-register.repL1=Light Repair (LR1)
issue-register.repL2=Light Repair (LR2)
issue-register.repSp1=Special Repair (Accidents)
issue-register.repSp2=Special Repair (Derailments)
issue-register.sub=Issue Item

#Loco Sending Ratmalana From CEM

send-loco.ordernum=Repair Order Number
send-loco.type=Locomotive Type
send-loco.id=Select Locomotive Number
send-loco.ref=Reference (Work Shop)
send-loco.rep=Detected Failures
send-loco.reson=Enter your Suggestions
send-loco.loco=Select Sending Type
send-loco.comp=Enter Components
send-loco.serial=Enter Serial Number
issue-register.acc=Accidents
issue-register.der=Derailments


job-register.jobnum=Job Order Number
job-register.date=Job Order Date
job-register.exdate=Expected Job Completion Date
job-register.rep1=Component Repairing Order
job-register.com=Type of Component
job-register.serial=Serial Number
job-register.product=Production Order
job-register.storenum=Store Number
job-register.quan=Enter Quantity
job-register.unit=Select Unit
job-register.shop=Select Relevant Shop
job-register.note=Enter Comments

commitem-register.date=Enter Registration Date
commitem-register.commstorenum=Enter Common Store Item Number
commitem-register.partnum=Enter Part Number
commitem-register.application=Enter Where To Apply
commitem-register.category=Enter Item Category
commitem-register.storenum=Mapping Item Store Number

issue-register-cemdep.servicetype=Select Service Type
issue-register-cemdep.rep1=Service Repair
issue-register-cemdep.rep2=Service Repair Done
issue-register-cmedep.rep3=Schedule Repair
issue-register-cmedep.repL4=Heavy Schedule Repair
issue-register-cmedep.repL5=Light Schedule Repair
issue-register-cmedep.rep6=Special Repair
issue-register-cmedep.repSp7=Accidents
issue-register-cmedep.repSp8=Derailments

issue-register-wagon.repw5=Heavy Repair Done
issue-register-wagon.acc=Light Repair Done

#Stock Item Register Form

item-register-stockitem.date=Please Select Date
item-register-stock-num.id=Please Enter Stock Number
item-register-stockitem.desc=Please Enter Main Component
item-register-stockitem.spec=Please Enter Sub-Component
item-register-commstock-num.id=Enter Stock Number (Use Another Item)


#Locomotive Condition Enter Form

enterlococond.heading1=Sri-Lanka Government Railway
enterlococond.heading=Locomotive Condition Enter Form
enterlococond.date=Enter Report Date
enterlococond.type=Select Locomotive Class
enterlococond.id=Select Locomotive Number
enterlococond.state=Select Condition
enterlococond.condition=Select Condition
enterlococond.reason=Please Justify

#SI/LPO order form

si-order.storenumber=Enter Store Number
si-order.lponum=Enter SI/LPO No of New or Previous One
si-order.lpdate=Select Order Creation Date of New or Previous One
si-order.typeorder=Please Select Type of Order
si-order.sub=Register
si-order.section=Select Section
si-order.lpdate=Select Date
si-order.tecdate=Select TEC Date
si-order.tecrec=Select TEC Recommendation
si-order.tecrecdate=Select Recommendation date
si-order.sucbidder=Enter Name of Successful Bidder
si-order.pcmdate=Enter PCM Date
si-order.inspectdate=Enter Inspection Report Date
si-order.dateselect=Select Relevant Date
si-order.invoicenum=Enter Invoice Number
si-order.pcmapproval=Select PCM Approval
si-order.suitsubmit=Submit
si-order.suitcondition=Select Suitability Condition
si-order.suitreason=Enter Reason For Reject
si-order.shortamount=Enter Amount
si-order.damamount=Enter Damaged Amount
si-order.tecdate=Enter Date
si-order.tecrec=Enter
si-order.tecreccond=Select TEC Recommendation
si-order.filenum=Enter File Number
si-order.lpdate=Enter Date of LPO/SI
si-order.filedate=Enter Quotation Opening Date
si-order.startdate=Select Search Start Date
si-order.enddate=Select Search End Date
si-order.search=Search
si-order.orderfile=Enter File Number
si-order.newfiledate=Enter D/O Registered Date
si-order.units=Select Units
si-order.quantity=Enter Quantity
si-order.unitprice=Enter Unit Price
si-order.currency=Enter Currency
si-order.regnew=Register New
si-order.regsame=Register Same
si-order.orderedquantity=Enter Ordered Quantity
si-order.orderedunits=Enter Ordered Units
si-order.reptype=Select Report Type
si-order.reasons=Enter Reasons
si-order.selsrsname=Is Supplier Selected By SRS/CME?
si-order.tecround=Enter turn of TEC
si-order.pcmapprovalguidlines=Enter PCM Approval Guide lines or Reasons for Disapproval
si-order.verifydate1=From
si-order.verifydate2=To
si-order.conditiontec=Select TEC Condition
si-order.conditionpcm=Select PCM Condition
si-order.conditionlctable=Select Letter of Credit
si-order.itemtype=Select Type

clarifyform.srsstatus=Clarification Sent by SRS

#stock Item details of SI/LP details

silp-details.title=General Descriptions
silp-details.stockitemname=Stock Number
silp-details.descript=Item Description
silp-details.partnum=Part Number


#Stock items all details table

silp-details-alldescription.title=SI/LP Details of Stock Items
silp-details-alldescription.filenum=File Number
silp-details-alldescription.filedate=file Date
silp-details-alldescription.tecrec=Decision Taken By TEC
silp-details-alldescription.numtec=Number of TEC
silp-details-alldescription.quantity=Quantity
silp-details-alldescription.ordquan=Ordered Quantity
silp-details-alldescription.thirddecision=Third Party Inspection Decision
silp-details-alldescription.clarification=SRS Clarification Report
silp-details-alldescription.uprice=Unit Price 
silp-details-alldescription.totalvalu=Total Cost
silp-details-alldescription.outstanding=Outstanding Files
silp-details-alldescription.sec=Section
silp-details-alldescription.freshquotation=Reasons for Fresh Quotation
silp-details-alldescription.tecrecgivdate=TEC Recommendation given date
silp-details-alldescription.pcmcond=Decision of PCM
silp-details-alldescription.guideline=Followed Guide lines for Approval/Disapproval
silp-details-alldescription.suitability=Suitability
silp-details-alldescription.suitabilityreason=Reason for Non suitability
silp-details-alldescription.suitabilityshort=Amount of Short fall
silp-details-alldescription.suitabilitydamage=Amount of Damaged
silp-details-alldescription.biddername=Name of Bidder



#========================================================================================
#                              CHEIF ACCOUNTANT DEPARTMENT
#========================================================================================



enterdepcode.code=Enter Department Code
enterdepcode.address=Enter Department Name
enterdepcode.date=Select date

#Warrant issue form

issuewarrant.date=Enter Date
issuewarrant.depcode=Enter Department Code
issuewarrant.warnum=Enter Warrant Number
issuewarrant.from=From Station
issuewarrant.to=To Station
issuewarrant.type=Select Type
issuewarrant.numpass=Number of Passengers
issuewarrant.unitcharge=Unit price (LKR.)
issuewarrant.full=Full Tickets
issuewarrant.half=Half Tickets
issuewarrant.total=Total Cost
issuewarrant.seattype=Reservation Type
issuewarrant.traveltype=Traveling Type
issuewarrant.newwarnum=New Warrant Number
issuewarrant.transit=Transit
issuewarrant.transitunitcharge=Unit price (LKR.) Transit


//========================================================================================
//                                  ISSUING STOCK ITEMS MAIN STORES - RML
//========================================================================================


issuing-stock-items.storenumber=Enter Store Number:
issuing-stock-items.date=Select Date Issued:
issuing-stock-items.issue=Search
issuing-stock-items.subdept=Select Sub Department: