<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="baseLayout" template="/TemporyDevelop/SIPosition/BaseLayout.jsp">
		<put-attribute name="title" value="Welcome" />
 
		<put-attribute name="header" value="/TemporyDevelop/SIPosition/Header.jsp" />
		<put-attribute name="menu" value="" />
 
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/TemporyDevelop/SIPosition/Footer.jsp" />
 
</definition>

    <definition name="/getForm.tiles" extends="baseLayout">
       
        <put-attribute name="menu" value="/TemporyDevelop/SIPosition/StockItemsDetailsOfSiLpFiles.jsp" />
        <put-attribute name="body" value="/TemporyDevelop/SIPosition/StockItemsStatistics.jsp" />
        
    </definition>
    
    <definition name="/allDetails.tiles" extends="baseLayout">
       
        <put-attribute name="menu" value="/TemporyDevelop/SIPosition/LoadSiLpDescriptionsOfAllStockItems.jsp" />
        <put-attribute name="body" value="/TemporyDevelop/SIPosition/AllDescriptionStockItemOfFiles.jsp" />
        
        
    </definition>
    
</tiles-definitions>